{
    "version": 2,
    "builds": [
      {
        "src": "src/index.html",
        "use": "@vercel/static"
      },
      {
        "src": "src/index.css",
        "use": "@vercel/static"
      },
      {
        "src": "src/main.css",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/src/index.html" }
    ]
  }
  